# SendEmail

./: .classpath  .gitignore  pom.xml
src/main/java/enviar/: EmailAuthenticator.java  EmailSender.java
src/main/java/enviaremail/: EnviarEmailForm.java  Main.java
src/test/java/enviaremail/: EnviarEmailFormTest.java
src/test/java/enviartest/: EmailAuthenticatorTest.java  EmailSenderTest.java  EnviarTest.java
